{
  "$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off"
      },
      "style": {
        "useImportType": "info",
        "noUnusedTemplateLiteral": "info"
      }
    }
  },
  "overrides": []
}